# mytelegram

./: README.md
source/: Directory.Build.props  Directory.Packages.props  MyTelegram.sln
source/src/MyTelegram.Abstractions/: ConnectionType.cs  EncryptedMessage.cs  EncryptedMessageResponse.cs  GlobalUsings.cs  IDataProcessor.cs  IEventDataSerializer.cs  IMayHaveMemoryOwner.cs  IMessageIdHelper.cs  IMessageQueueProcessor.cs  IMtpMessage.cs  ISingletonDependency.cs  ITransientDependency.cs  MyTelegram.Abstractions.csproj  MyTelegramAbstractionsExtensions.cs  UnencryptedMessage.cs  UnencryptedMessageResponse.cs
source/src/MyTelegram.AuthServer/: Dockerfile  GlobalUsings.cs  MyTelegram.AuthServer.csproj  Program.cs  appsettings.json
source/src/MyTelegram.Caching.Redis/: CacheManager.cs  MyTelegramCachingExtensions.cs
source/src/MyTelegram.Converters/: GlobalUsings.cs  IRequestConverter.cs  IResponseConverter.cs  MyTelegram.Converters.csproj
source/src/MyTelegram.Core/: AcksDataReceivedEvent.cs  AesHelper.cs  AuthConsts.cs  AuthKeyCreatedIntegrationEvent.cs  AuthKeyIdHelper.cs  BindUserIdToAuthKeyIntegrationEvent.cs  BindUserIdToAuthKeySuccessEvent.cs  BindUserIdToSessionEvent.cs  ChannelMemberBannedEvent.cs  ChannelMemberChangedEvent.cs  ChatMemberChangedEvent.cs  DataReceivedEvent.cs  DataResultResponseReceivedEvent.cs  DataResultResponseWithUserIdReceivedEvent.cs  DefaultObjectMapper.cs  DownloadDataReceivedEvent.cs  DuplicateCommandEvent.cs  Extensions.cs  FileDataResultResponseReceivedEvent.cs  GlobalUsings.cs  HashHelper.cs  Hex.cs  IAesHelper.cs  IAuthKeyIdHelper.cs  IGZipHelper.cs  IMtpHelper.cs  IObjectMapper.cs  IRandomHelper.cs  ISessionMessage.cs  LayeredAuthKeyIdMessageCreatedIntegrationEvent.cs  LayeredPushMessageCreatedIntegrationEvent.cs  MessageIdHelper.cs  MessageQueueProcessor.cs  MessengerCommandDataReceivedEvent.cs  MessengerDataReceivedEvent.cs  MessengerQueryDataReceivedEvent.cs  MyRsaHelper.cs  MyTelegram.Core.csproj  MyTelegramCoreExtensions.cs  NewDeviceCreatedEvent.cs  (+15 more)
source/src/MyTelegram.DataSeeder/: DataSeederConfig.cs  DataSeederConsts.cs  DataSeederService.cs  Dockerfile  GlobalUsings.cs  MyMessengerJsonContext.g.cs  MyTelegram.DataSeeder.csproj  MyTelegramBotOptions.cs  MyTelegramDataSeederBackgroundService.cs  MyTelegramDataSeederOptions.cs  Program.cs  appsettings.json
source/src/MyTelegram.Domain/: ChatInviteLinkHelper.cs  GlobalUsings.cs  IChatInviteLinkHelper.cs  IHasRequestInfo.cs  SimpleInMemoryIdGenerator.cs
source/src/MyTelegram.Domain.Shared/: AccessHashType.cs  AppCodeType.cs  AutoDeleteMessageItem.cs  Birthday.cs  BotCommand.cs  ChannelMemberData.cs  ChatAdmin.cs  ChatAdminRights.cs  ChatBannedRights.cs  ChatInviteRequestState.cs  ChatJoinType.cs  ChatMember.cs  CheckPasswordSrp.cs  ConnectionType.cs  ContactType.cs  DcOption.cs  DialogFilter.cs  DocumentItem.cs  Draft.cs  EffectItem.cs  EmojiStatus.cs  EncryptedChatItem.cs  EncryptedFileItem.cs  ErrorCodes.cs  Extensions.cs  FolderPeer.cs  GeoPoint.cs  GlobalPrivacySettings.cs  GlobalUsings.cs  GroupCall.cs  GroupCallParticipant.cs  GroupCallParticipantVideo.cs  GroupCallParticipantVideoSourceGroup.cs  IClock.cs  IIdGenerator.cs  IRequestInput.cs  IdType.cs  InboxItem.cs  InputPeer.cs  JoinChatlistItem.cs  (+77 more)
source/src/MyTelegram.EventBus/: EventBusSubscriptionInfo.cs  EventNameAttribute.cs  GenericTypeExtensions.cs  IEventBus.cs  IEventHandler.cs  MyTelegram.EventBus.csproj  SubscriptionInfo.cs
source/src/MyTelegram.EventBus.RabbitMQ/: EventBusRabbitMqOptions.cs  GlobalUsings.cs  IRabbitMqSerializer.cs  MyTelegram.EventBus.RabbitMQ.csproj  RabbitMqEventBus.cs  RabbitMqSerializer.cs
source/src/MyTelegram.EventBus.Rebus/: EventBusRabbitMqOptions.cs  Extensions.cs  MyTelegram.EventBus.Rebus.csproj  RabbitMqOptions.cs  RebusDistributedEventHandlerAdapter.cs  RebusEventBus.cs
source/src/MyTelegram.EventFlow/: MyEventStoreBase.cs  MyInMemoryAggregateSaga.cs  MyInMemoryEventPersistence.cs  MyInMemorySnapshotPersistence.cs  NullEventPersistence.cs
source/src/MyTelegram.EventFlow.MongoDB/: DefaultEventStoreMongoDbContext.cs  DefaultReadModelMongoDbContext.cs  MongoDbIndexesCreatorBase.cs  MyMongoDbOptionsExtensions.cs  MyMongoDbReadModelStore.cs
source/src/MyTelegram.GatewayServer/: CertificateHelper.cs  Dockerfile  GlobalUsings.cs  MyTelegram.GatewayServer.csproj  Program.cs  WebSocketMiddleware.cs
source/src/MyTelegram.MTProto/: AesHelper.cs  EncryptedMessageParser.cs  FirstPacketData.cs  FirstPacketParser.cs  GlobalUsings.cs  IAesHelper.cs  IClientData.cs  MtpMessageEncoder.cs  (+7 more)
(+8251 files in other folders)
